MozAPIKey=c94d7d63-cb0c-4ad5-9f94-f39b1d277822

ACRA_URI=http://ec2-54-172-135-65.compute-1.amazonaws.com/acra-stumbler/_design/acra-storage/_update/report
ACRA_USER=mozstumbler
ACRA_PASS=attielintabl
